include palenight.conf

font_family MesloLGS NF
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 13

# https://terrywang.net/2020/07/23/kitty-tweaks-for-macos.html
macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 1

tab_bar_margin_width 0.5
tab_bar_style separator
tab_separator " |"